[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -612.0
margin_top = -282.0
margin_right = -53.0
margin_bottom = 284.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.8988
margin_top = -47.37
margin_right = 52.1012
margin_bottom = 62.63
text = "+ money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 72.133
margin_top = -38.1498
margin_right = 117.133
margin_bottom = 31.8502

[node name="Button2" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 381.698
margin_top = -46.5862
margin_right = 456.698
margin_bottom = 63.4138
text = "shop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 0.153
anchor_bottom = 0.196
margin_left = 635.0
margin_top = -10.0
margin_right = 1052.47
margin_bottom = 453.064
__meta__ = {
"_edit_use_anchors_": false
}

[node name="butter" type="Button" parent="Control"]
margin_left = 34.6303
margin_top = 246.054
margin_right = 137.63
margin_bottom = 357.054
text = "lvl bot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/butter" to="." method="_on_butter_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Button_pressed"]
