[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://cookie.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 504.676, 118.04 )
scale = Vector2( 1.19619, 0.291528 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
