[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]
[ext_resource path="res://cookie.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 255.676, -75.799 )
scale = Vector2( 0.743961, 0.265502 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
